D:\Dhruv_220953504\Lab2\q2\q2\q2\bin\Debug\q2.exe.config
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.csprojResolveAssemblyReference.cache
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.Form1.resources
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.Properties.Resources.resources
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.csproj.GenerateResource.Cache
D:\Dhruv_220953504\Lab2\q2\q2\q2\bin\Debug\q2.exe
D:\Dhruv_220953504\Lab2\q2\q2\q2\bin\Debug\q2.pdb
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.exe
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.pdb
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.Form2.resources
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.Form3.resources
D:\Dhruv_220953504\Lab2\q2\q2\q2\obj\Debug\q2.Form4.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\bin\Debug\q2.exe.config
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.exe
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\bin\Debug\q2.exe
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\bin\Debug\q2.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.Form1.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.Form2.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.Form3.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.Form4.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.Properties.Resources.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q2\q2\q2\obj\Debug\q2.csproj.GenerateResource.Cache
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q2\q2\q2\bin\Debug\q2.exe.config
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q2\q2\q2\obj\Debug\q2.exe
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q2\q2\q2\obj\Debug\q2.pdb
