D:\Dhruv_220953504\Lab1\Calculator\bin\Debug\Lab1.exe.config
D:\Dhruv_220953504\Lab1\Calculator\obj\Debug\Lab1.exe
D:\Dhruv_220953504\Lab1\Calculator\obj\Debug\Lab1.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\bin\Debug\Lab1.exe.config
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Lab1.exe
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Lab1.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\bin\Debug\Lab1.exe
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\bin\Debug\Lab1.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Calculator.csprojResolveAssemblyReference.cache
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Lab1.Form1.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Lab1.Properties.Resources.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab1\Calculator\obj\Debug\Calculator.csproj.GenerateResource.Cache
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab1\Calculator\bin\Debug\Lab1.exe.config
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab1\Calculator\obj\Debug\Lab1.exe
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab1\Calculator\obj\Debug\Lab1.pdb
