D:\Dhruv_220953504\Lab2\q1\q1\bin\Debug\q1.exe.config
D:\Dhruv_220953504\Lab2\q1\q1\bin\Debug\q1.exe
D:\Dhruv_220953504\Lab2\q1\q1\bin\Debug\q1.pdb
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.Form1.resources
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.Properties.Resources.resources
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.csproj.GenerateResource.Cache
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.exe
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.pdb
D:\Dhruv_220953504\Lab2\q1\q1\obj\Debug\q1.Form2.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\bin\Debug\q1.exe.config
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.exe
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.pdb
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.Form1.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.Form2.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.Properties.Resources.resources
C:\Users\STUDENT\Desktop\220953364\220953364\DBMS-Lab-main\Lab2\q1\q1\obj\Debug\q1.csproj.GenerateResource.Cache
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\bin\Debug\q1.exe.config
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.exe
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.pdb
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.Form1.resources
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.Form2.resources
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.Properties.Resources.resources
E:\220953654_ChaitanyaKannan_CCE_A_60\Lab2\q1\q1\obj\Debug\q1.csproj.GenerateResource.Cache
